# HydraRedux

./: .gitignore  build.gradle  settings.gradle
src/main/java/org/gethydra/redux/: Bootstrap.java  HydraRedux.java  Main.java  MinecraftServerAddress.java  Util.java
src/main/java/org/gethydra/redux/backend/: CrashReport.java  DataStore.java  EventPipe.java  GameOutputStream.java  JavaManager.java  LauncherVisibility.java  TokenProcessor.java  VoidPipe.java  ZipUtil.java
src/main/java/org/gethydra/redux/backend/auth/: AuthenticatedUser.java  AuthenticationMethod.java  Authenticator.java  LastLoginInfo.java  MethodManager.java  SessionValidateRequest.java
src/main/java/org/gethydra/redux/backend/download/: Download.java  DownloadManager.java  DownloadTracker.java  EventHandler.java  HydraEvent.java
src/main/java/org/gethydra/redux/backend/launch/: LaunchUtility.java
src/main/java/org/gethydra/redux/backend/mods/: Mod.java  ModManager.java
src/main/java/org/gethydra/redux/backend/news/: NewsEntry.java  NewsManifest.java
src/main/java/org/gethydra/redux/backend/profiles/: LauncherProfile.java  ProfileManager.java  ProfileManifest.java
src/main/java/org/gethydra/redux/backend/servers/: Server.java  ServerList.java
src/main/java/org/gethydra/redux/backend/versions/: Artifact.java  Library.java  Version.java  VersionFilter.java  VersionManifest.java  VersionNatives.java
src/main/java/org/gethydra/redux/event/: EventBus.java  Events.java
src/main/java/org/gethydra/redux/frontend/: BorderedTitledPane.java  FrontendDownloadTracker.java
src/main/resources/: logger.properties
src/main/resources/assets/fxml/: Error.fxml  GameOutput.fxml  Login.fxml  Main.fxml  ModEntry.fxml  Mods.fxml  News.fxml  NewsEntry.fxml  NewsEntryLine.fxml  ProfileEditor.fxml  ServerList.fxml  ServerListEntry.fxml
src/main/resources/assets/fxml/css/: error.css  font.css  login.css  main.css  mods.css  news.css  serverlist.css  settings.css  window.css
(+29 files in other folders)
