plugins {
    id 'java'
    id 'idea'
    id 'application'
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

mainClassName = "org.gethydra.redux.Bootstrap"

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
    implementation group: 'org.apache.httpcomponents', name: 'httpasyncclient', version: '4.1.5'
    implementation group: 'commons-io', name: 'commons-io', version: '2.9.0'
    implementation group: 'net.lingala.zip4j', name: 'zip4j', version: '2.11.5'
    implementation group: 'org.json', name: 'json', version: '20231013'
    implementation group: 'net.bytebuddy', name: 'byte-buddy', version: '1.14.9'
    implementation group: 'net.bytebuddy', name: 'byte-buddy-agent', version: '1.14.9'

    implementation(files("libs/javafx.controls.jar"))
    implementation(files("libs/javafx.fxml.jar"))
    implementation(files("libs/javafx.graphics.jar"))
    implementation(files("libs/javafx.base.jar"))
    implementation(files("libs/javafx.swing.jar"))
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Hydra Redux',
                'Implementation-Version': '1.0',
                'Main-Class': mainClassName
    }
}
