plugins {
    id 'java'
    id 'idea'
    id 'application'
}

mainClassName = "org.gethydra.redux.Main"

repositories {
    mavenCentral()
}

configurations {
    provided
    compile.extendsFrom(provided)
}

dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.7'
    compile group: 'org.apache.httpcomponents', name: 'httpasyncclient', version: '4.1.4'
    compile group: 'commons-io', name: 'commons-io', version: '2.9.0'
    compile group: 'net.lingala.zip4j', name: 'zip4j', version: '2.8.0'
    compile group: 'org.json', name: 'json', version: '20210307'
}

jar {
    from configurations.compile.collect { zipTree(it) }
}